# MP-LAB

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exampratice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampratice/: ContextDemoActivity.java  FirstFragment.java  LabOne.java  MainActivity.java  MapsActivity.java  PopupDemoActivity.java  SecondFragment.java  StudentAPI.java  StudentAdapter.java  StudentApiDemoActivity.java  StudentCrudActivity.java  StudentDbHelper.java  StudentInputActivity.java  StudentModel.java
app/src/main/res/drawable/: calc_button_bg.xml  calc_clear_bg.xml  calc_operator_bg.xml
app/src/main/res/layout/: activity_context_demo.xml  activity_custom_dialog_demo.xml  activity_first_fragment.xml  activity_lab_one.xml  activity_main.xml  activity_maps.xml  activity_popup_demo.xml  activity_second_fragment.xml  activity_student_api_demo.xml  activity_student_crud.xml  activity_student_input.xml  dialog_student_details.xml  row_student_item.xml
app/src/main/res/menu/: context_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exampratice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
